# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
# подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# специальный символ = '/'

list_int = list(map(int, input('Введите строку чисел, разделяя пробелами: ').split()))

summa = sum(list_int)

print('Сумма чисел = ', summa)

is_continue = True
is_break  = False

while is_continue:
    list_continue = list(input().split())
    for l in list_continue:
        if l.isdigit():
            summa += int(l)
        elif l == '/':
            if l == list_continue[0]:
                is_break = True
            is_continue = False
            break
    if not is_break:
        print('Сумма чисел =', summa)
