# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор

input_list =  [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
#input_list =  [2, 2, 2]
#input_list =  [4, 7, 4500]

result = [number for number in input_list if input_list.count(number) == 1]

print(result)
