# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове

list_str = list(input('Введите строку, разделяя слова пробелами: ').split())

for i, word in enumerate(list_str):
    str_result = f"{i+1}. {word[:10]}"
    print(str_result)

