# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
import calendar

list_months = [ ('Январь', 'Зима'),
                ('Февраль', 'Зима'),
                ('Март', 'Весна'),
                ('Апрель', 'Весна'),
                ('Май', 'Весна'),
                ('Июнь', 'Лето'),
                ('Июль', 'Лето'),
                ('Август', 'Лето'),
                ('Сентябрь', 'Осень'),
                ('Октябрь', 'Осень'),
                ('Ноябрь', 'Осень'),
                ('Декабрь', 'Зима')
              ]

dict_months = {
                'December': 'Зима',
                'January': 'Зима',
                'February': 'Зима',
                'March': 'Весна',
                'April': 'Весна',
                'May': 'Весна',
                'June': 'Лето',
                'July': 'Лето',
                'August': 'Лето',
                'September': 'Осень',
                'October': 'Осень',
                'November': 'Осень'
}
month_numer = int(input('Введите порядковый номер месяца от 1 до 12: '))
if month_numer > 0 and month_numer <= 12:
    print('Время года из словаря', dict_months.get(calendar.month_name[month_numer]))

    for i, month in enumerate(list_months):
        if (i+1 == month_numer):
            print('Время года из списка', month[1])
            break

else:
    print ('Введено некорректное значение')

