#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input('Введите значение выручки: '))
costs = float(input('Введите значение издержек: '))

result_sum = profit - costs

if (result_sum == 0):
    print('Выручка равна издержкам')
elif (result_sum > 0):
    print('Прибыль — выручка больше издержек')
    effect = f"Рентабельность выручки {round((result_sum / profit) * 100)}%"
    print(effect)

    count_worker = int(input('Введите кол-во сотрудиковфирмы: '))
    result_sum_worker = f"Прибыль на одного сотрудника равна {round((result_sum / count_worker), 2)}"
    print(result_sum_worker)
else:
    print('Убыток — издержки больше выручки')




