# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров. Каждый день спортсмен увеличивал
# результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное
# число — номер дня.
# Например: a = 2, b = 3.

a = int(input('Введите a '))
b = int(input('Введите b '))

result = a
day_number = 1

while True:
  if (result > b):
      answer = f"На {day_number}-й день спортсмен достиг результата — не менее {b} км"
      print(answer)
      break
  else:
      result = result + round(result * 10 / 100, 2)
      day_number+=1